<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Claim Your $750 SHEIN Gift Card</title>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link crossorigin="" href="https://i.postimg.cc" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
<style>
    body {background:#fff;margin:0;font-family:'Montserrat',sans-serif;color:#000;}
    .steps-box {color:#000;padding:20px;font-size:17px;text-align:center;line-height:1.6;max-width:500px;margin:20px auto;box-sizing:border-box;}
    .steps-box p {margin:16px 0;}
    .shein-btn {background:#ff66b2;color:#fff;padding:14px 20px;font-size:15px;border:2px solid #fff;cursor:pointer;display:flex;align-items:center;justify-content:flex-start;border-radius:50px;font-family:'Montserrat',sans-serif;width:100%;max-width:500px;margin:6px auto 14px auto;box-sizing:border-box;transition:transform 0.2s;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;animation:sheinPulse 2.2s infinite;}
    .shein-btn:hover {transform:scale(1.05);}
    @keyframes sheinPulse {0%{box-shadow:0 0 0 0 rgba(255,102,178,0.35);}70%{box-shadow:0 0 0 10px rgba(255,102,178,0);}100%{box-shadow:0 0 0 0 rgba(255,102,178,0);}}
    .text-container span:first-child {font-size:16px;font-weight:500;}
    .subtext {font-size:11px;margin-top:4px;opacity:0.9;}
    .eligible-box {
      background: #ffffff;
      max-width: 500px;
      margin: 10px auto 0;
      padding: 10px 14px;
      font-size: 13px;
      text-align: center;
      color: #333;
      border-radius: 12px;
      border: 1px solid #eee;
      box-shadow: 0 1px 6px rgba(0,0,0,0.04);
      font-weight: 500;
      min-height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .trust-text {text-align:center;font-size:12px;color:#888;margin-top:12px;margin-bottom:0;font-weight:500;max-width:500px;margin-left:auto;margin-right:auto;white-space:normal;}
    .proof-headline {font-size:18px;font-weight:700;color:#222;text-align:center;margin-top:48px;margin-bottom:16px;letter-spacing:0.2px;}
    .proof-image {width:100%;max-width:400px;border-radius:10px;display:block;margin:0 auto 20px auto;box-shadow:0 6px 24px rgba(0,0,0,0.11);background:#f8f8f8;height:auto;}
  </style>
</link></head>
<body>
<div class="header-block" style="text-align: center; margin-top: 20px; margin-bottom: 25px;">
<img alt="Profile" src="https://i.postimg.cc/rppXNYm8/67829a8592805-66f2edc54b343-image1.png" style="width:80px; height:80px; border-radius:50%; margin-bottom:15px;"/>
<h1 style="font-family: 'Montserrat', sans-serif; font-size:24px; line-height:30px; 
             font-weight:400; color:#000; margin:0 0 8px 0;">
    Claim Your Gift Card Now!
  </h1>
<p style="font-family: 'Montserrat', sans-serif; font-size:15px; line-height:31px; 
            font-weight:400; color:#6D6D6D; margin:0;">
    Higher value deals = faster rewards!
  </p>
</div>
<div class="steps-box">
<p>1. Click The Link Below👇</p>
<p>2. Enter Your Email &amp; Basic Info</p>
<p>3. Complete Recommended Deals<br/><span style="font-size:12px;color:#6D6D6D;">(Higher value deals = faster rewards!)</span></p>
<p>4. Claim Your Gift Card!</p>
</div>
<a href="#" id="shein-btn-rewards" style="text-decoration:none;">
<button class="shein-btn" type="button">
<img src="https://i.postimg.cc/zBfxrrSy/c5910bd5-e5b2-4c70-b124-9560d8cbf698-link-in-bio-links-block-home-2af2051e-f17c-4f49-8af7-1eac99.webp" style="width:45px;height:45px;margin-right:12px;border-radius:50%;"/>
<div class="text-container" style="flex-grow:1;display:flex;flex-direction:column;align-items:flex-start;justify-content:center;margin-left:25px;">
<span id="giftcard-text">$750 SHEIN Gift Card</span>
<span class="subtext">(Enter Email &amp; Complete Deals)</span>
</div>
</button>
</a>
<div class="eligible-box" id="eligible-box-rewards">Checking eligibility...</div>
<p class="trust-text">🔒 256-bit Encryption – Powered by Trusted Partners</p>
<div class="proof-headline">Real Rewards. Real People. 👇</div>
<img alt="Proof1" class="proof-image" src="https://i.postimg.cc/ZqFcCJSC/upscalemedia-transformed.jpg"/>
<img alt="Proof2" class="proof-image" src="https://i.postimg.cc/3NWCSpDv/upscalemedia-transformed-1.jpg"/>
<script>
    const eligibleBox=document.getElementById('eligible-box-rewards');
    const btn=document.getElementById('shein-btn-rewards');
    const affId=Math.random()<0.65?"16188":"15802";
    const linkUS=`https://rewarduplevel.com/aff_c?offer_id=1358&aff_id=${affId}`;
    const linkCA=`https://rewarduplevel.com/aff_c?offer_id=1224&aff_id=${affId}`;
    const linkAU=`https://rewarduplevel.com/aff_c?offer_id=1224&aff_id=${affId}`;
    const linkGB=`https://rewarduplevel.com/aff_c?offer_id=1358&aff_id=${affId}`;
    const linkRest65="https://rewardorbit.com/r/eyJ0Ijoic2hlaW4iLCJ1IjoiNjgyYjcxZjQxNmM0OTJmNjg5MDU2NTAyIiwiYSI6Ijc1MCIsInRzIjoxNzU3MDg2ODE4MDE2fQ?amount=750";
    const linkRest35="https://rewardorbit.com/r/eyJ0Ijoic2hlaW4iLCJ1IjoiNjdkNTliZmEzNjlmZTUyYjM5YTAwOTdmIiwiYSI6Ijc1MCIsInRzIjoxNzU3MTAyMzU2MzczfQ?amount=750";
    const linkRest=Math.random()<0.65?linkRest65:linkRest35;
    function countryCodeToFlagEmoji(cc){if(!cc||cc.length!==2)return"";return String.fromCodePoint(...[...cc.toUpperCase()].map(c=>127397+c.charCodeAt()));}
    function setEligible(cc,cn){eligibleBox.textContent=`✅ You are eligible – ${cn} ${countryCodeToFlagEmoji(cc)}`;if(cc==="US"){btn.href=linkUS;}else if(cc==="CA"){btn.href=linkCA;}else if(cc==="GB"){btn.href=linkGB;}else if(cc==="AU"){btn.href=linkAU;}else{btn.href=linkRest;}}
    fetch('https://ipapi.co/json/').then(r=>r.ok?r.json():Promise.reject()).then(d=>{if(d&&d.country&&d.country_name){setEligible(d.country,d.country_name);}else{throw new Error();}}).catch(()=>{fetch('https://ipwho.is/').then(r=>r.ok?r.json():Promise.reject()).then(d=>{if(d&&d.country_code&&d.country){setEligible(d.country_code,d.country);}else{throw new Error();}}).catch(()=>{eligibleBox.textContent="✅ You are eligible 🌍";btn.href=linkRest;});});</script>
</body>
</html>